# nott-mybatis-core

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
mybatis/: pom.xml
mybatis/src/main/java/org/nott/mybatis/config/: DataSourceConfig.java  NottMybatisConfig.java
mybatis/src/main/java/org/nott/mybatis/configuration/: DataSourceConfiguration.java  MybatisAutoConfiguration.java
mybatis/src/main/java/org/nott/mybatis/model/: BaseBean.java
nott-mybatis-curd/: pom.xml
nott-mybatis-dynamic-datasource/: pom.xml
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  NottAbstractRoutingDataSource.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/annotations/: DataSource.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/config/: DataSourceConfig.java  DruidDataSourceConfig.java  HikariDataSourceConfig.java  MultiplyDataSourceConfig.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/configuration/: DataSourceAopConfiguration.java  DataSourceConfiguration.java  MultiplyDataSourceContextConfiguration.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/constant/: DataSourceConstant.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/exception/: DynamicInitException.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/interceptor/: ChangeDataSourceInterceptor.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/provider/: YamlDataSourceInfoProvider.java
nott-mybatis-dynamic-datasource/src/main/java/org/nott/datasource/support/: DataSourceConfigUtils.java  DataSourceSupport.java  MultiplyDataSourceSupport.java  SpringContextUtils.java
nott-mybatis-orm/: pom.xml
nott-mybatis-orm/src/main/java/org/nott/mybatis/: NottMapperScannerRegistrar.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/annotations/: CustFieldName.java  CustTableName.java  TableId.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/config/: NottMybatisConfig.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/configuration/: MybatisAutoConfiguration.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/exception/: BeanInstanceException.java  MethodNotAllowException.java  MethodNotSupportException.java  OrmOperateException.java  SqlBuilderException.java  SqlParseException.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/mapper/: CommonMapper.java  NottMapper.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/model/: MybatisSqlBean.java  Page.java  Pk.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/registrar/: NottMapperScannerRegistrar.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/service/: CommonService.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/service/impl/: ICommonService.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/sql/: Builder.java  ComplexityConditionBuilder.java  MyBatisStaticUtil.java  MybatisSqlFactory.java  QuerySqlConditionBuilder.java  SqlBuilder.java  SqlConditionBuilder.java  SqlConditions.java  UpdateSqlConditionBuilder.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/sql/builder/: Builder.java  ComplexityConditionBuilder.java  ComplexityWrapper.java  DeleteSqlConditionBuilder.java  QuerySqlConditionBuilder.java  SqlBuilder.java  SqlConditionBuilder.java  SqlConditions.java  UpdateSqlConditionBuilder.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/sql/enums/: JoinTableMode.java  SqlDDLOption.java  SqlOperator.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/sql/interfaces/: SqlQuery.java  SqlUpdate.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/sql/model/: Colum.java  InSelect.java  Join.java  JoinTable.java  Order.java  Table.java  UpdateCombination.java  Where.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/aop/: ConCurrentMapperAopFactory.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/aop/Interceptor/: MybatisAopInterceptor.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/aop/config/: MybatisAopConfig.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/aop/configuration/: MapperContextAutoConfiguration.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/aop/model/: ExecuteMapperContextBean.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/config/: MybatisAopConfig.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/model/: ExecuteMapperContextBean.java
nott-mybatis-orm/src/main/java/org/nott/mybatis/support/transaction/: TransactionConfig.java
nott-mybatis-orm/src/main/resources/: logback.xml
nott-web-test/: pom.xml
nott-web-test/src/main/java/org/nott/: Application.java
nott-web-test/src/main/java/org/nott/web/controller/: UserController.java
nott-web-test/src/main/java/org/nott/web/entity/: User.java  UserRelation.java
nott-web-test/src/main/java/org/nott/web/mapper/: UserMapper.java
nott-web-test/src/main/java/org/nott/web/provider/: UserSelectProvider.java
nott-web-test/src/main/java/org/nott/web/service/: UserService.java
nott-web-test/src/main/java/org/nott/web/vo/: UserRelationVo.java
nott-web-test/src/main/resources/: application.yml  data-source.yml  jdbc.properties  logback.xml  spring-context.xml
nott-web-test/src/test/java/: MybatisTestClass.java
src/main/resources/: mybatis-config.xml
web-test/: pom.xml
web-test/src/main/java/org/nott/: Application.java
web-test/src/main/java/org/nott/entity/: User.java
web-test/src/main/java/org/nott/mapper/: UserMapper.java
web-test/src/main/java/org/nott/web/entity/: User.java
web-test/src/main/java/org/nott/web/mapper/: UserMapper.java
web-test/src/main/resources/: application.yml  jdbc.properties  logback.xml  spring-context.xml
web-test/src/main/resources/mapper/: UserMapper.xml
web-test/src/test/java/: MybatisTestClass.java
(+45 files in other folders)
