##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_name?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_name?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#nott.mybatis.mapper-location=classpath*:mapper/**Mapper.xml